description "cattle container"
author "albert.merono@vu.nl"
start on filesystem and started docker
stop on runlevel [!2345]
respawn
script
  /usr/local/bin/docker-compose -f /home/amp/src/cattle/docker-compose.yml up
end script
pre-stop exec /usr/local/bin/docker-compose -f /home/amp/src/cattle/docker-compose.yml down
